<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Resources/Style.css">
</head>
<body>
    <main>
        <header>
            <div class="header-section">
                <h1 class="Banner-Heading"><a href="index.html">All About CSS Selectors</a></h1>
                <nav>
                    <ul>
                        <li><a href="tag_selector.html">Tag Selectors</a> </li>
                        <li><a href="#">Class Selectors</a></li>
                        <li><a href="#">ID Selectors</a> </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="iframe">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iljq-yJgBRY" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </section>
    </main>
    
</body>
</html>